events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 4321;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Sirve cualquier archivo o carpeta est치tica (incluyendo _astro)
        location ~ ^/(_astro|assets|fonts|icons|images|static)/ {
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        # Sirve archivos est치ticos por extensi칩n
        location ~* \.(css|js|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        # Redirige todo lo dem치s a index.html (SPA)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
