# nginx.conf
events {}

http {
    server {
        listen 80; # Cambia a 80 para servir web estándar
        location / {
            proxy_pass http://server:4321;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}